# ndotoniStays - Production
# Same backend as ndotoni.com, different frontend domain

# AWS AppSync (shared backend)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://your-prod-appsync-endpoint.appsync-api.af-south-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_REGION=af-south-1
NEXT_PUBLIC_API_KEY=your-prod-api-key

# AWS Cognito (same user pool as ndotoni.com)
NEXT_PUBLIC_USER_POOL_ID=your-prod-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-prod-client-id
NEXT_PUBLIC_COGNITO_DOMAIN=your-prod-cognito-domain.auth.af-south-1.amazoncognito.com

# OAuth Redirects — the only difference from ndotoniWeb
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://www.ndotonistays.com/auth/callback
NEXT_PUBLIC_REDIRECT_SIGN_OUT=https://www.ndotonistays.com

# Google OAuth (same client, just add ndotonistays.com to allowed redirects in Google Console)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# CloudFront CDN (shared media bucket)
NEXT_PUBLIC_CDN_URL=https://your-prod-cloudfront.cloudfront.net

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=255756502853
